[server]
host: 0.0.0.0
#  The host address in which to bind the HTTP server.  Default is to bind
#  to all interfaces
port: 7125
#   The port the HTTP server will listen on.  Default is 7125
#ssl_port: 7130
#   The port to listen on for SSS (HTTPS) connections.  Note that the HTTPS
#   server will only be started of the certificate and key options outlined
#   below are provied.  The default is 7130.
#ssl_certificate_path:
#   The path to a self signed ssl certificate.  The default is no path, which
#   disables HTTPS.
#ssl_key_path:
#   The path to the private key used to signed the certificate.  The default
#   is no path, which disables HTTPS.
klippy_uds_address: /opt/run/klippy_uds
#   The address of Unix Domain Socket used to communicate with Klippy. Default
#   is /tmp/klippy_uds
max_upload_size: 1024
#   The maximum size allowed for a file upload (in MiB).  Default is 1024 MiB.
enable_debug_logging: False
#   When set to True Moonraker will log in verbose mode.  During this stage
#   of development the default is False.
#
database_path: /opt/db

[authorization]
force_logins: true
cors_domains:
 http://klipper
 http://klipper:7125
 http://klipper:8080
 

trusted_clients:
 192.168.0.0/16
 10.0.0.0/8
 172.0.0.0/8

[octoprint_compat]

[history]

[power printer]
type: gpio
pin: gpiochip1/gpio65
off_when_shutdown: True
initial_state: off

