[stepper_x]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
endstop_pin: ^P1.24
position_endstop: 0
position_max: 200
homing_speed: 50
# <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200 * 32 / 160
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
 
[stepper_y]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
endstop_pin: ^P1.26
position_endstop: 0
position_max: 200
homing_speed: 50
# <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200 * 32 / 160
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
 
[stepper_z]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
endstop_pin: probe:z_virtual_endstop
homing_speed: 5
position_max: 200
# <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200 * 32 / 3200
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200

[stepper_z1]
step_pin: P2.8
dir_pin: P2.13
enable_pin: !P4.29
endstop_pin: probe:z_virtual_endstop
# <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200 * 32 / 3200
rotation_distance: 2
microsteps: 32
full_steps_per_rotation: 200

[bltouch]
sensor_pin: ^P1.28
control_pin: P1.23
x_offset: -38
y_offset: -5
z_offset: 2.95

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 14.15
pid_Ki: 0.82
pid_Kd: 61.32
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100
# <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200 * 32 / 931.19
rotation_distance: 6.873
microsteps: 32
full_steps_per_rotation: 200

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 80
 
[fan]
pin: P2.4
 
[mcu]
serial: /dev/dc-printer
baud: 250000
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
 
#[static_digital_output leds]
#pins: P1.18, P1.19, P1.20, P1.21, P4.28
 
[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.0
wiper_1: 1.0
wiper_2: 1.0
wiper_3: 1.0

[mcp4451 stepper_digipot2]
i2c_address: 45
scale: 2.25
# wiper 0 is E1
wiper_0: 1.0

[display_status]

[virtual_sdcard]
path: /opt/gcode

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[force_move]
enable_force_move: True
