[supervisord]
#logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true ; (start in foreground if true;default false)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[program:klipper]
command=/opt/klipper/venv/bin/python /opt/klipper/klippy/klippy.py /opt/cfg/printer.cfg -l /opt/logs/klippy.log -a /opt/run/klippy_uds
user=klipper
process_name=klipper
directory=/opt
autostart=true
autorestart=true
redirect_stderr=true

[program:moonraker]
command=/opt/moonraker/venv/bin/python /opt/moonraker/moonraker/moonraker.py -l /opt/logs/moonraker.log -c /opt/cfg/moonraker.conf
user=klipper
process_name=moonraker
directory=/opt
autostart=true
autorestart=true
redirect_stderr=true